# spring-data-orientdb

./: pom.xml
spring-boot-orientdb-autoconfigure/: pom.xml
spring-data-orientdb-benchmarks/: pom.xml
spring-data-orientdb-commons/: pom.xml
spring-data-orientdb-commons/src/main/java/org/springframework/data/orient/commons/core/: AbstractOrientDatabaseFactory.java  AbstractOrientOperations.java
spring-data-orientdb-document/: pom.xml
spring-data-orientdb-graph/: pom.xml
spring-data-orientdb-graph/src/test/java/org/springframework/data/orientdb/graph/: PrepareGraphDatabase.java
spring-data-orientdb-samples/spring-boot-orientdb-hello/: pom.xml
